package yourfunworldstudios.socialconquer.InstanceMechanics;
 class InstanceMechanics$4$2
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics$4 this$1 = (yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics$4) null;
private final java.lang.String val$w_name = (java.lang.String) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 InstanceMechanics$4$2(yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics$4 p0, java.lang.String p1, org.bukkit.entity.Player p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
