package yourfunworldstudios.socialconquer.PetMechanics;
 class PetMechanics$12
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.PetMechanics.PetMechanics this$0 = (yourfunworldstudios.socialconquer.PetMechanics.PetMechanics) null;
private final org.bukkit.event.player.AsyncPlayerChatEvent val$e = (org.bukkit.event.player.AsyncPlayerChatEvent) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PetMechanics$12(yourfunworldstudios.socialconquer.PetMechanics.PetMechanics p0, org.bukkit.event.player.AsyncPlayerChatEvent p1, org.bukkit.entity.Player p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
