package yourfunworldstudios.socialconquer.PetMechanics;
 class PetMechanics$10
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.PetMechanics.PetMechanics this$0 = (yourfunworldstudios.socialconquer.PetMechanics.PetMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PetMechanics$10(yourfunworldstudios.socialconquer.PetMechanics.PetMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
