package yourfunworldstudios.socialconquer.PowerupMechanics;
 class PowerupMechanics$2
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.PowerupMechanics.PowerupMechanics this$0 = (yourfunworldstudios.socialconquer.PowerupMechanics.PowerupMechanics) null;
private final org.bukkit.Location val$final_l = (org.bukkit.Location) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PowerupMechanics$2(yourfunworldstudios.socialconquer.PowerupMechanics.PowerupMechanics p0, org.bukkit.Location p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
