package yourfunworldstudios.socialconquer.PowerupMechanics;
 class PowerupMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.PowerupMechanics.PowerupMechanics this$0 = (yourfunworldstudios.socialconquer.PowerupMechanics.PowerupMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PowerupMechanics$1(yourfunworldstudios.socialconquer.PowerupMechanics.PowerupMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
