package yourfunworldstudios.socialconquer.RealmMechanics;
 class RealmMechanics$10
    extends org.bukkit.scheduler.BukkitRunnable
{

private final org.bukkit.entity.LivingEntity val$entity = (org.bukkit.entity.LivingEntity) null;
private final net.minecraft.server.v1_7_R2.DataWatcher val$dw = (net.minecraft.server.v1_7_R2.DataWatcher) null;
private final org.bukkit.entity.Player val$player = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RealmMechanics$10(org.bukkit.entity.LivingEntity p0, net.minecraft.server.v1_7_R2.DataWatcher p1, org.bukkit.entity.Player p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
