package yourfunworldstudios.socialconquer.RealmMechanics;
 class RealmMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics this$0 = (yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RealmMechanics$1(yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
