package yourfunworldstudios.socialconquer.RealmMechanics;
 class RealmMechanics$25
    extends org.bukkit.scheduler.BukkitRunnable
{

private final java.lang.String val$safe_realm_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RealmMechanics$25(java.lang.String p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
