package yourfunworldstudios.socialconquer.RealmMechanics;
 class RealmMechanics$23
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics this$0 = (yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics) null;
private final int val$o_limx = (int) 0;
private final int val$o_limz = (int) 0;
private final int val$o_oldy = (int) 0;
private final int val$o_limy = (int) 0;
private final org.bukkit.World val$w = (org.bukkit.World) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RealmMechanics$23(yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics p0, int p1, int p2, int p3, int p4, org.bukkit.World p5) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
