package yourfunworldstudios.socialconquer.RealmMechanics;
 class RealmMechanics$7
    extends java.lang.Object
     implements java.lang.Runnable{

private final java.lang.String val$p_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RealmMechanics$7(java.lang.String p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
