package yourfunworldstudios.socialconquer.FatigueMechanics;
 class FatigueMechanics$3
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics this$0 = (yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 FatigueMechanics$3(yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
