package yourfunworldstudios.socialconquer.FatigueMechanics;
 class FatigueMechanics$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics this$0 = (yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 FatigueMechanics$1(yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
