package yourfunworldstudios.socialconquer.FatigueMechanics;
public class FatigueMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static java.util.concurrent.ConcurrentHashMap fatigue_effect= null;
public static java.util.HashMap energy_regen_data= null;
public static java.util.HashMap old_energy= null;
public static java.util.HashMap last_attack= null;
public static java.util.concurrent.CopyOnWriteArrayList sprinting= null;
public static java.util.concurrent.CopyOnWriteArrayList starving= null;
public java.lang.String main_world_name;
static yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics instance= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public FatigueMechanics() {
super ();
 }


/** Empty implementation */
public org.bukkit.entity.Player getTarget(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public org.bukkit.entity.LivingEntity getTarget(org.bukkit.entity.Player p0, boolean p1) {
return null;
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onEntityDamage(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static java.lang.String getArmorData(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public static float generateEnergyRegenAmount(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static void updateEnergyRegenData(org.bukkit.entity.Player p0, boolean p1) {
}

/** Empty implementation */
public void ClearFatiguePlayers() {
}

/** Empty implementation */
public static void updatePlayerLevel(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public float getEnergyRegainPercent(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public void onEntityDamageByEntity(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerExpChangeEvent(org.bukkit.event.player.PlayerExpChangeEvent p0) {
}

/** Empty implementation */
public void onPlayerToggleSprint(org.bukkit.event.player.PlayerToggleSprintEvent p0) {
}

/** Empty implementation */
public void onPlayerAnimation(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onEntityDamageEntity(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public float getEnergyRegenVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void addEnergy(org.bukkit.entity.Player p0, float p1) {
}

/** Empty implementation */
public void blockSprinting() {
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack clearModifiers(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public static float getEnergyPercent(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public void disableSprint(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void FoodLevelChange(org.bukkit.event.entity.FoodLevelChangeEvent p0) {
}

/** Empty implementation */
public void replenishEnergy() {
}

/** Empty implementation */
public static void removeEnergy(org.bukkit.entity.Player p0, float p1) {
}

/** Empty implementation */
public void onPlayerFireBow(org.bukkit.event.entity.EntityShootBowEvent p0) {
}

/** Empty implementation */
public static float getEnergyCost(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void onEntityDeath(org.bukkit.event.entity.EntityDeathEvent p0) {
}

}
