package yourfunworldstudios.socialconquer;

import java.util.List;
import java.util.concurrent.ConcurrentHashMap;

import yourfunworldstudios.socialconquer.BossMechanics.BossMechanics;
import yourfunworldstudios.socialconquer.Hive.Hive;
import yourfunworldstudios.socialconquer.HiveServer.HiveServer;
import yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics;
import yourfunworldstudios.socialconquer.MountMechanics.MountMechanics;
import yourfunworldstudios.socialconquer.PetMechanics.PetMechanics;
import yourfunworldstudios.socialconquer.PowerupMechanics.PowerupMechanics;
import yourfunworldstudios.socialconquer.RestrictionMechanics.RestrictionMechanics;
import yourfunworldstudios.socialconquer.WeatherMechanics.WeatherMechanics;
import yourfunworldstudios.socialconquer.enums.CC;

public class Main
    extends org.bukkit.plugin.java.JavaPlugin
     implements org.bukkit.event.Listener{

public static yourfunworldstudios.socialconquer.Main plugin= null;
public static java.util.logging.Logger log= null;
public static boolean levelingDisabled=false;
public static boolean beta=false;
public static boolean subscriber=false;
public static boolean devServer=false;
public static java.lang.String branch= null;
public static com.onarandombox.MultiverseCore.MultiverseCore mv= null;
public static ConcurrentHashMap<?, ?> expansions= null;
public ConcurrentHashMap<?, ?> buying_grealm;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Main() {
super ((org.bukkit.plugin.java.JavaPluginLoader) null, (org.bukkit.plugin.PluginDescriptionFile) null, (java.io.File) null, (java.io.File) null);
 }


/** Empty implementation */
public static void d(Object o, CC color) {
}

/** Empty implementation */
public static void d(Object o) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.AchievementMechanics.AchievementMechanics getAchievementMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.EnchantMechanics.EnchantMechanics getEnchantMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics getGuildMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics getHealthMechanics() {
return null;
}

/** Empty implementation */
public static void setHealthMechanics(yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics getInstanceMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.KarmaMechanics.KarmaMechanics getKarmaMechanics() {
return null;
}

/** Empty implementation */
public static void setKarmaMechanics(yourfunworldstudios.socialconquer.KarmaMechanics.KarmaMechanics p0) {
}

/** Empty implementation */
public static void setInstanceMechanics(yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics getCommunityMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics getMerchantMechanics() {
return null;
}

/** Empty implementation */
public static void setMerchantMechanics(yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics p0) {
}

/** Empty implementation */
public static void setCommunityMechanics(yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics p0) {
}

/** Empty implementation */
public static void setFatigueMechanics(yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics p0) {
}

/** Empty implementation */
public void onPlayerJoinEvent(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics getEcashMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics getFatigueMechanics() {
return null;
}

/** Empty implementation */
public static void setDonationMechanics(yourfunworldstudios.socialconquer.DonationMechanics.DonationMechanics p0) {
}

/** Empty implementation */
public static void setAchievementMechanics(yourfunworldstudios.socialconquer.AchievementMechanics.AchievementMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.DonationMechanics.DonationMechanics getDonationMechanics() {
return null;
}

/** Empty implementation */
public static void setEcashMechanics(yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics p0) {
}

/** Empty implementation */
public static void setEnchantMechanics(yourfunworldstudios.socialconquer.EnchantMechanics.EnchantMechanics p0) {
}

/** Empty implementation */
public static void setGuildMechanics(yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics getItemMechanics() {
return null;
}

/** Empty implementation */
public static void setDuelMechanics(yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics p0) {
}

/** Empty implementation */
public static void setLootMechanics(yourfunworldstudios.socialconquer.LootMechanics.LootMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics getShopMechanics() {
return null;
}

/** Empty implementation */
public static void setPlugin(Main plugin) {
}

/** Empty implementation */
public static void setHive(Hive hive) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.Hive.Hive getHive() {
return null;
}

/** Empty implementation */
public static void setLog(java.util.logging.Logger p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics getDuelMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.HiveServer.HiveServer getHiveServer() {
return null;
}

/** Empty implementation */
public static java.util.logging.Logger getLog() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.BossMechanics.BossMechanics getBossMechanics() {
return null;
}

/** Empty implementation */
public static void setChatMechanics(yourfunworldstudios.socialconquer.ChatMechanics.ChatMechanics p0) {
}

/** Empty implementation */
public static List<String> getMasters() {
return null;
}

/** Empty implementation */
public void onBlockBreak(org.bukkit.event.block.BlockBreakEvent p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.ChatMechanics.ChatMechanics getChatMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.LootMechanics.LootMechanics getLootMechanics() {
return null;
}

/** Empty implementation */
public static void setPetMechanics(yourfunworldstudios.socialconquer.PetMechanics.PetMechanics p0) {
}

/** Empty implementation */
public static void setShopMechanics(yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics p0) {
}

/** Empty implementation */
public static void setHiveServer(HiveServer p0) {
}

/** Empty implementation */
public static void dl(Object o) {
}

/** Empty implementation */
public static void setBossMechanics(BossMechanics p0) {
}

/** Empty implementation */
public static void setItemMechanics(ItemMechanics p0) {
}

/** Empty implementation */
public static PetMechanics getPetMechanics() {
return null;
}

/** Empty implementation */
public static boolean isMaster(String playername) {
return false;
}

/** Empty implementation */
public static List<String> getDevs() {
return null;
}

/** Empty implementation */
public void onMenuInteract(io.github.austinv11.GUIAPI.MenuInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerTalk(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public static void setMonsterMechanics(yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.PartyMechanics.PartyMechanics getPartyMechanics() {
return null;
}

/** Empty implementation */
public static void setModerationMechanics(yourfunworldstudios.socialconquer.ModerationMechanics.ModerationMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.RepairMechanics.RepairMechanics getRepairMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.WeatherMechanics.WeatherMechanics getWeatherMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics getMonsterMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.SubscriberMechanics.SubscriberMechanics getSubscriberMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics getHearthstoneMechanics() {
return null;
}

/** Empty implementation */
public static void setPartyMechanics(yourfunworldstudios.socialconquer.PartyMechanics.PartyMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.PowerupMechanics.PowerupMechanics getPowerupMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.RestrictionMechanics.RestrictionMechanics getRestrictionMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.SpawnMechanics.SpawnMechanics getSpawnMechanics() {
return null;
}

/** Empty implementation */
public static void setPermissionMechanics(yourfunworldstudios.socialconquer.PermissionMechanics.PermissionMechanics p0) {
}

/** Empty implementation */
public static void setProfessionMechanics(yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.ModerationMechanics.ModerationMechanics getModerationMechanics() {
return null;
}

/** Empty implementation */
public static void setRealmMechanics(yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics p0) {
}

/** Empty implementation */
public static void setSpawnMechanics(yourfunworldstudios.socialconquer.SpawnMechanics.SpawnMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics getProfessionMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics getTutorialMechanics() {
return null;
}

/** Empty implementation */
public static void setHearthstoneMechanics(yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics p0) {
}

/** Empty implementation */
public static void setMoneyMechanics(yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics p0) {
}

/** Empty implementation */
public static void setTutorialMechanics(yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics getTeleportationMechanics() {
return null;
}

/** Empty implementation */
public static void setRepairMechanics(yourfunworldstudios.socialconquer.RepairMechanics.RepairMechanics p0) {
}

/** Empty implementation */
public static void setTradeMechanics(yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics p0) {
}

/** Empty implementation */
public static void setLevelMechanics(yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics getMoneyMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics getRealmMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.PermissionMechanics.PermissionMechanics getPermissionMechanics() {
return null;
}

/** Empty implementation */
public static void setRecordMechanics(yourfunworldstudios.socialconquer.RecordMechanics.RecordMechanics p0) {
}

/** Empty implementation */
public static void setSubscriberMechanics(yourfunworldstudios.socialconquer.SubscriberMechanics.SubscriberMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.RecordMechanics.RecordMechanics getRecordMechanics() {
return null;
}

/** Empty implementation */
public static void setTeleportationMechanics(yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics getTradeMechanics() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics getLevelMechanics() {
return null;
}

/** Empty implementation */
public static void setRestrictionMechanics(RestrictionMechanics restrictionMechanics) {
}

/** Empty implementation */
public static MountMechanics getMountMechanics() {
return null;
}

/** Empty implementation */
public static void setWeatherMechanics(WeatherMechanics weatherMechanics) {
}

/** Empty implementation */
public static void setPowerupMechanics(PowerupMechanics powerupMechanics) {
}

/** Empty implementation */
public static void setMountMechanics(MountMechanics mountmechanics) {
}

/** Empty implementation */
public static boolean isDev(String playername) {
return false;
}

public static Main getPlugin() {
return null;
}

}
