package yourfunworldstudios.socialconquer.AchievementMechanics;

import java.util.logging.Logger;

import org.bukkit.event.Listener;
import org.bukkit.inventory.ItemStack;

public class AchievementMechanics
    extends Object
     implements Listener{

static Logger log= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public AchievementMechanics() {
super ();
 }

/** Empty implementation */
public static void addAchievement(String playername, String achievement) {
}

/** Empty implementation */
public static void processArmorAchievements(String p_name, ItemStack[] armor) {
}

/** Empty implementation */
public static int getExplorerAchievementCount(String p_name) {
return 0;
}

/** Empty implementation */
public static void processLoginAchievements(String p_name) {
}

/** Empty implementation */
public static boolean hasAchievement(String p_name, String achievement) {
return false;
}

}
