package yourfunworldstudios.socialconquer.GuildMechanics;
 class GuildMechanics$5
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics this$0 = (yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics) null;
private final java.lang.String val$p_name = (java.lang.String) null;
private final java.lang.String val$g_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 GuildMechanics$5(yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics p0, java.lang.String p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
