package yourfunworldstudios.socialconquer.GuildMechanics;
 class GuildMechanics$6
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics this$0 = (yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;
private final java.lang.String val$guild_name = (java.lang.String) null;
private final java.lang.String val$guild_handle = (java.lang.String) null;
private final int val$color_rgb = (int) 0;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 GuildMechanics$6(yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics p0, org.bukkit.entity.Player p1, java.lang.String p2, java.lang.String p3, int p4) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
