package yourfunworldstudios.socialconquer.GuildMechanics;
 class GuildMechanics$3
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics this$0 = (yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 GuildMechanics$3(yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
