package yourfunworldstudios.socialconquer.GuildMechanics;
 class GuildMechanics$10
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics this$0 = (yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics) null;
private final java.lang.String val$packet_data = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 GuildMechanics$10(yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics p0, java.lang.String p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
