package yourfunworldstudios.socialconquer.GuildMechanics;
 class GuildMechanics$4
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics this$0 = (yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;
private final java.lang.String val$g_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 GuildMechanics$4(yourfunworldstudios.socialconquer.GuildMechanics.GuildMechanics p0, org.bukkit.entity.Player p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
