package yourfunworldstudios.socialconquer.GuildMechanics;
 class GuildMechanics$9
    extends java.lang.Object
     implements java.lang.Runnable{

private final java.lang.String val$guild_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 GuildMechanics$9(java.lang.String p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
