package yourfunworldstudios.socialconquer.MoneyMechanics;
 class MoneyMechanics$9
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics this$0 = (yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics) null;
private final org.bukkit.entity.Item val$it = (org.bukkit.entity.Item) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final int val$amount = (int) 0;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MoneyMechanics$9(yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics p0, org.bukkit.entity.Item p1, org.bukkit.entity.Player p2, int p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
