package yourfunworldstudios.socialconquer.MoneyMechanics;
 class MoneyMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics this$0 = (yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MoneyMechanics$1(yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
