package yourfunworldstudios.socialconquer.DuelMechanics;
 class DuelMechanics$2
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics this$0 = (yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 DuelMechanics$2(yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
