package yourfunworldstudios.socialconquer.DuelMechanics;
 class DuelMechanics$3
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics this$0 = (yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics) null;
private final java.lang.String val$p_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 DuelMechanics$3(yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics p0, java.lang.String p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
