package yourfunworldstudios.socialconquer.ChatMechanics;
 class ChatMechanics$2
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ChatMechanics.ChatMechanics this$0 = (yourfunworldstudios.socialconquer.ChatMechanics.ChatMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ChatMechanics$2(yourfunworldstudios.socialconquer.ChatMechanics.ChatMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
