package yourfunworldstudios.socialconquer.ChatMechanics;

import java.util.concurrent.ConcurrentHashMap;

public class ChatMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

public static java.util.logging.Logger log= null;
public static java.util.concurrent.ConcurrentHashMap mute_list= null;
public static java.util.concurrent.ConcurrentHashMap hologram_chat= null;
public static java.util.List recent_death= null;
public static java.util.List staff_only= null;
public static int GChat_Delay=2;
public static java.util.List bad_words= null;
public static volatile java.util.concurrent.CopyOnWriteArrayList async_mute_update= null;

public static volatile ConcurrentHashMap<String, String> replaceword = new ConcurrentHashMap<String, String>();


 java.lang.Thread LoginProcessThread;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ChatMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public static void setMuteStateSQL(java.lang.String p0) {
}

/** Empty implementation */
public void onPlayerChatTabCompleteEvent(org.bukkit.event.player.PlayerChatTabCompleteEvent p0) {
}

/** Empty implementation */
public void onAsyncPlayerChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public boolean canShowAnotherHologram(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public static void sendAllStaffMessage(org.bukkit.entity.Player p0, java.lang.String p1) {
}

/** Empty implementation */
public static void updateFirstMuteMap(java.lang.String p0) {
}

/** Empty implementation */
public static void sendAllServersStaffMessage(java.lang.String p0) {
}

/** Empty implementation */
public void PlayerCommandPreprocessEvent(org.bukkit.event.player.PlayerCommandPreprocessEvent p0) {
}

/** Empty implementation */
public static boolean hasTradeKeyword(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static java.lang.String emoteCheck(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static boolean hasGuildKeyword(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static org.bukkit.ChatColor getPlayerColor(org.bukkit.entity.Player p0, org.bukkit.entity.Player p1) {
return null;
}

/** Empty implementation */
public static org.bukkit.ChatColor getPlayerColor(java.lang.String p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public static java.lang.String fixCapsLock(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static void getMuteStateSQL(java.lang.String p0) {
}

/** Empty implementation */
public static boolean hasAdultFilter(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static java.lang.String getPlayerPrefix(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static java.lang.String getPlayerPrefix(java.lang.String p0, boolean p1) {
return null;
}

/** Empty implementation */
public static java.lang.String getPlayerPrefix(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static java.lang.String censorMessage(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static boolean hasBadWord(java.lang.String p0) {
return false;
}

/** Empty implementation */
public void onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public void onPlayerRespawn(org.bukkit.event.player.PlayerRespawnEvent p0) {
}

/** Empty implementation */
public void onPlayerLogin(org.bukkit.event.player.PlayerLoginEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public void sendHologramChat(org.bukkit.entity.Player p0, java.lang.String p1, java.lang.String p2, org.bukkit.ChatColor p3) {
}

}
