package yourfunworldstudios.socialconquer.MountMechanics;
 class MountMechanics$1$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MountMechanics.MountMechanics$1 this$1 = (yourfunworldstudios.socialconquer.MountMechanics.MountMechanics$1) null;
private final java.lang.String val$p_name = (java.lang.String) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MountMechanics$1$1(yourfunworldstudios.socialconquer.MountMechanics.MountMechanics$1 p0, java.lang.String p1, org.bukkit.entity.Player p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
