package yourfunworldstudios.socialconquer.MerchantMechanics;
 class MerchantMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics this$0 = (yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics) null;
private final java.lang.String val$p_name = (java.lang.String) null;
private final int val$ftotal_ecash = (int) 0;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MerchantMechanics$1(yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics p0, java.lang.String p1, int p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
