package yourfunworldstudios.socialconquer.MerchantMechanics;
 class MerchantMechanics$8
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics this$0 = (yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics) null;
private final org.bukkit.entity.Player val$clicker = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MerchantMechanics$8(yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
