package yourfunworldstudios.socialconquer.DonationMechanics;
public class CustomEventListener
    extends java.lang.Object
     implements org.bukkit.event.Listener{

 yourfunworldstudios.socialconquer.DonationMechanics.DonationMechanics plugin;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public CustomEventListener(yourfunworldstudios.socialconquer.DonationMechanics.DonationMechanics p0) {
super ();
 }


}
