package yourfunworldstudios.socialconquer.DonationMechanics;
public class RankThread
    extends java.lang.Thread
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public RankThread() {
super ((java.lang.Runnable) null);
 }


/** Empty implementation */
public void run() {
}

}
