package yourfunworldstudios.socialconquer.ModerationMechanics.commands;
 class CommandDRBan$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandDRBan this$0 = (yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandDRBan) null;
private final java.lang.String val$p_name = (java.lang.String) null;
private final long val$unban_date = (long) 0;
private final java.lang.String val$f_reason = (java.lang.String) null;
private final java.lang.String val$f_banner = (java.lang.String) null;
private final boolean val$f_perm = (boolean) false;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandDRBan$1(yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandDRBan p0, java.lang.String p1, long p2, java.lang.String p3, java.lang.String p4, boolean p5) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
