package yourfunworldstudios.socialconquer.ModerationMechanics.commands;
 class CommandRealmClone$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandRealmClone this$0 = (yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandRealmClone) null;
private final org.bukkit.entity.Player val$mod = (org.bukkit.entity.Player) null;
private final java.lang.String val$p_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandRealmClone$1(yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandRealmClone p0, org.bukkit.entity.Player p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
