package yourfunworldstudios.socialconquer.query;
public class MCQuery
    extends java.lang.Object
{

 java.lang.String serverAddress;
 int queryPort;
 int localPort;
private java.net.DatagramSocket socket;
private int token;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public MCQuery(java.lang.String p0, int p1) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public MCQuery(java.lang.String p0) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public MCQuery() {
super ();
 }


/** Empty implementation */
public static void main(java.lang.String[] p0) {
}

/** Empty implementation */
public void finalize() {
}

/** Empty implementation */
static java.lang.String toHex(byte[] p0) {
return null;
}

/** Empty implementation */
private int generateSessionID() {
return 0;
}

/** Empty implementation */
static void printBytes(byte[] p0) {
}

/** Empty implementation */
static void printHex(byte[] p0) {
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.query.QueryResponse basicStat() {
return null;
}

/** Empty implementation */
private void handshake() {
}

/** Empty implementation */
private byte[] sendUDP(byte[] p0) {
return null;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.query.QueryResponse fullStat() {
return null;
}

}
