package yourfunworldstudios.socialconquer.MonsterMechanics;
public class asyncEntityTarget
    extends java.lang.Thread
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public asyncEntityTarget() {
super ((java.lang.Runnable) null);
 }


/** Empty implementation */
public void run() {
}

}
