package yourfunworldstudios.socialconquer.MonsterMechanics;
public class CustomWolf
    extends net.minecraft.server.v1_7_R2.EntityWolf
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public CustomWolf(net.minecraft.server.v1_7_R2.World p0) {
super ((net.minecraft.server.v1_7_R2.World) null);
 }


/** Empty implementation */
public void clearGoalSelectors() {
}

}
