package yourfunworldstudios.socialconquer.MonsterMechanics;
 class Hologram$2
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MonsterMechanics.Hologram this$0 = (yourfunworldstudios.socialconquer.MonsterMechanics.Hologram) null;
private final net.minecraft.server.v1_7_R2.PacketPlayOutEntityDestroy val$packet = (net.minecraft.server.v1_7_R2.PacketPlayOutEntityDestroy) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Hologram$2(yourfunworldstudios.socialconquer.MonsterMechanics.Hologram p0, net.minecraft.server.v1_7_R2.PacketPlayOutEntityDestroy p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
