package yourfunworldstudios.socialconquer.MonsterMechanics;
 class MonsterMechanics$26
    extends org.bukkit.scheduler.BukkitRunnable
{

private final org.bukkit.entity.LivingEntity val$le = (org.bukkit.entity.LivingEntity) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MonsterMechanics$26(org.bukkit.entity.LivingEntity p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
