package yourfunworldstudios.socialconquer.MonsterMechanics;
 class MonsterMechanics$9
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics this$0 = (yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MonsterMechanics$9(yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
