package yourfunworldstudios.socialconquer.MonsterMechanics;
 class MonsterMechanics$25
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics this$0 = (yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MonsterMechanics$25(yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
