package yourfunworldstudios.socialconquer.MonsterMechanics;
public class ReflectionUtils
    extends java.lang.Object
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ReflectionUtils() {
super ();
 }


/** Empty implementation */
public static java.lang.Object getFieldValue(java.lang.Class p0, java.lang.String p1, java.lang.Class p2, java.lang.Object p3) throws java.lang.SecurityException, java.lang.NoSuchFieldException {
java.lang.SecurityException exc0=null;
if (false) throw exc0;
java.lang.NoSuchFieldException exc1=null;
if (false) throw exc1;
return null;
}

/** Empty implementation */
public static java.lang.Object invokeMethod(java.lang.Class p0, java.lang.String p1, java.lang.Class p2, java.lang.Object p3, java.lang.Class[] p4, java.lang.Object[] p5) throws java.lang.SecurityException, java.lang.NoSuchMethodException {
java.lang.SecurityException exc0=null;
if (false) throw exc0;
java.lang.NoSuchMethodException exc1=null;
if (false) throw exc1;
return null;
}

/** Empty implementation */
public static void setFieldValue(java.lang.Class p0, java.lang.String p1, java.lang.Object p2, java.lang.Object p3) throws java.lang.SecurityException, java.lang.NoSuchFieldException {
java.lang.SecurityException exc0=null;
if (false) throw exc0;
java.lang.NoSuchFieldException exc1=null;
if (false) throw exc1;
}

}
