package yourfunworldstudios.socialconquer.LevelMechanics;
public class LevelMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

private yourfunworldstudios.socialconquer.jsonlib.JSONMessage freePointsNotice;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public LevelMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public static void addXP(org.bukkit.entity.Player p0, int p1) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel getPlayerData(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel getPlayerData(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static int getPlayerLevel(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public static int getPlayerLevel(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static boolean canPlayerUseTier(org.bukkit.entity.Player p0, int p1) {
return false;
}

/** Empty implementation */
public static int getLevelToUse(int p0) {
return 0;
}

/** Empty implementation */
public void onEntityDeathEvent(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public static java.util.List getPlayersWithFreeStatPoints() {
return null;
}

/** Empty implementation */
public void setFreePointsNotice(yourfunworldstudios.socialconquer.jsonlib.JSONMessage p0) {
}

/** Empty implementation */
public void onStatsWindowClose(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

/** Empty implementation */
public void onLevelResetNPCInteract(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerResetStatRespond(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.jsonlib.JSONMessage getFreePointsNotice() {
return null;
}

/** Empty implementation */
public void onPlayerSpecifyStatPoints(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onAsyncLogin(org.bukkit.event.player.AsyncPlayerPreLoginEvent p0) {
}

/** Empty implementation */
public static void addKillXP(org.bukkit.entity.Player p0, org.bukkit.entity.LivingEntity p1, int p2, boolean p3) {
}

/** Empty implementation */
public static int calculateXP(org.bukkit.entity.Player p0, org.bukkit.entity.LivingEntity p1, int p2) {
return 0;
}

/** Empty implementation */
public static int getPlayerTier(org.bukkit.entity.Player p0) {
return 0;
}

}
