package yourfunworldstudios.socialconquer.LevelMechanics;
 class PlayerLevel$2
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel this$0 = (yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel) null;
private final int val$level = (int) 0;
private final int val$xp = (int) 0;
private final java.lang.String val$name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PlayerLevel$2(yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel p0, int p1, int p2, java.lang.String p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
