package yourfunworldstudios.socialconquer.LevelMechanics;
 class PlayerLevel$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel this$0 = (yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PlayerLevel$1(yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
