package yourfunworldstudios.socialconquer.EcashMechanics;
 class EcashMechanics$10
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics this$0 = (yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 EcashMechanics$10(yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
