package yourfunworldstudios.socialconquer.EcashMechanics;
 class EcashMechanics$3
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics this$0 = (yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 EcashMechanics$3(yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
