package yourfunworldstudios.socialconquer.HearthstoneMechanics;
 class HearthstoneMechanics$1$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics$1 this$1 = (yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics$1) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 HearthstoneMechanics$1$1(yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics$1 p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
