package yourfunworldstudios.socialconquer.HearthstoneMechanics;
 class HearthstoneMechanics$2
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics this$0 = (yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 HearthstoneMechanics$2(yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
