package yourfunworldstudios.socialconquer.HearthstoneMechanics;
 class HearthstoneMechanics$5
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics this$0 = (yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 HearthstoneMechanics$5(yourfunworldstudios.socialconquer.HearthstoneMechanics.HearthstoneMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
