package yourfunworldstudios.socialconquer.ItemMechanics;
 class Attributes$1
    extends java.lang.Object
     implements java.lang.Iterable{

final yourfunworldstudios.socialconquer.ItemMechanics.Attributes this$0 = (yourfunworldstudios.socialconquer.ItemMechanics.Attributes) null;
private final java.util.List val$list = (java.util.List) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Attributes$1(yourfunworldstudios.socialconquer.ItemMechanics.Attributes p0, java.util.List p1) {
super ();
 }


/** Empty implementation */
public java.util.Iterator iterator() {
return null;
}

}
