package yourfunworldstudios.socialconquer.ItemMechanics;
public class Attributes
    extends java.lang.Object
{

public net.minecraft.server.v1_7_R2.ItemStack nmsStack;
private net.minecraft.server.v1_7_R2.NBTTagCompound parent;
private net.minecraft.server.v1_7_R2.NBTTagList attributes;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Attributes(org.bukkit.inventory.ItemStack p0) {
super ();
 }


/** Empty implementation */
public void add(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute p0) {
}

/** Empty implementation */
public boolean remove(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute p0) {
return false;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute get(int p0) {
return null;
}

/** Empty implementation */
public java.lang.Iterable values() {
return null;
}

/** Empty implementation */
public void clear() {
}

/** Empty implementation */
public int size() {
return 0;
}

/** Empty implementation */
private java.util.List getList() {
return null;
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack getStack() {
return null;
}

}
