package yourfunworldstudios.socialconquer.ItemMechanics;
public final class Attributes$Operation

{

public static final yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation ADD_NUMBER= null;
public static final yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation MULTIPLY_PERCENTAGE= null;
public static final yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation ADD_PERCENTAGE= null;
private int id;
private static final yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private Attributes$Operation(java.lang.String p0, int p1, int p2) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
public int getId() {
return 0;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation fromId(int p0) {
return null;
}

}
