package yourfunworldstudios.socialconquer.ItemMechanics;
public class Halloween
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics plugin= null;
public static org.bukkit.inventory.ItemStack halloween_mask= null;
public static org.bukkit.inventory.ItemStack halloween_candy= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Halloween(yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics p0) {
super ();
 }


/** Empty implementation */
public void onPumpkinMaskEquip(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPumpkinMaskRemove(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onCandyEat(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static boolean isHolidayItem(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onTrickOrTreat(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public boolean isHalloweenCandy(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean isHalloweenMask(org.bukkit.inventory.ItemStack p0) {
return false;
}

}
