package yourfunworldstudios.socialconquer.ItemMechanics;
public class HomingArrow
    extends org.bukkit.scheduler.BukkitRunnable
{

 org.bukkit.entity.Arrow arrow;
 org.bukkit.entity.LivingEntity target;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public HomingArrow(org.bukkit.entity.Arrow p0, org.bukkit.entity.LivingEntity p1, org.bukkit.plugin.Plugin p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
