package yourfunworldstudios.socialconquer.ItemMechanics;
 class ItemMechanics$13
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics this$0 = (yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics) null;
private final org.bukkit.entity.Entity val$f_ent = (org.bukkit.entity.Entity) null;
private final org.bukkit.entity.Entity val$f_attacker = (org.bukkit.entity.Entity) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ItemMechanics$13(yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics p0, org.bukkit.entity.Entity p1, org.bukkit.entity.Entity p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
