package yourfunworldstudios.socialconquer.ItemMechanics;
 class ItemMechanics$7
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics this$0 = (yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics) null;
private final org.bukkit.entity.Arrow val$a = (org.bukkit.entity.Arrow) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ItemMechanics$7(yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics p0, org.bukkit.entity.Arrow p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
