package yourfunworldstudios.socialconquer.ItemMechanics;
public class PlayerArrowReplace
    extends java.lang.Object
{

 org.bukkit.entity.Player p;
 org.bukkit.inventory.ItemStack item;
 int item_slot;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public PlayerArrowReplace(org.bukkit.entity.Player p0, org.bukkit.inventory.ItemStack p1, int p2) {
super ();
 }


/** Empty implementation */
public org.bukkit.entity.Player getPlayer() {
return null;
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack getItem() {
return null;
}

/** Empty implementation */
public int getItemSlot() {
return 0;
}

}
