package yourfunworldstudios.socialconquer.ItemMechanics;
public class PlayerStaff
    extends java.lang.Object
{

 org.bukkit.entity.Player p;
 int total_shots;
 int shots_left;
 long last_shot;
 long cooldown_between_bursts;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public PlayerStaff(org.bukkit.entity.Player p0, int p1) {
super ();
 }


/** Empty implementation */
public void shoot() {
}

/** Empty implementation */
public boolean canShoot() {
return false;
}

}
