package yourfunworldstudios.socialconquer.CommunityMechanics;
 class CommunityMechanics$3
    extends java.lang.Object
     implements java.lang.Runnable{

private final org.bukkit.entity.Player val$p_edited = (org.bukkit.entity.Player) null;
private final java.lang.String val$r_name = (java.lang.String) null;
private final org.bukkit.entity.Player val$p_viewer = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommunityMechanics$3(org.bukkit.entity.Player p0, java.lang.String p1, org.bukkit.entity.Player p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
