package yourfunworldstudios.socialconquer.CommunityMechanics;
 class CommunityMechanics$4
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics this$0 = (yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics) null;
private final org.bukkit.event.player.PlayerJoinEvent val$e = (org.bukkit.event.player.PlayerJoinEvent) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommunityMechanics$4(yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics p0, org.bukkit.event.player.PlayerJoinEvent p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
