package yourfunworldstudios.socialconquer.CommunityMechanics;
public class ConnectProtocol
    extends java.lang.Object
     implements java.lang.Runnable{

private java.net.Socket clientSocket;
private java.lang.String sendingIP;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ConnectProtocol(java.net.Socket p0, java.lang.String p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

/** Empty implementation */
public static void sendResultCrossServer(java.lang.String p0, java.lang.String p1, int p2) {
}

}
