package yourfunworldstudios.socialconquer.CommunityMechanics;
 class ConnectProtocol$3
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.CommunityMechanics.ConnectProtocol this$0 = (yourfunworldstudios.socialconquer.CommunityMechanics.ConnectProtocol) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ConnectProtocol$3(yourfunworldstudios.socialconquer.CommunityMechanics.ConnectProtocol p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
