package yourfunworldstudios.socialconquer.CommunityMechanics;
public class ListenThread
    extends java.lang.Thread
{

 java.net.InetAddress lAddress;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ListenThread() {
super ((java.lang.Runnable) null);
 }


/** Empty implementation */
public void run() {
}

}
