package yourfunworldstudios.socialconquer.RestrictionMechanics;
 class RestrictionMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.RestrictionMechanics.RestrictionMechanics this$0 = (yourfunworldstudios.socialconquer.RestrictionMechanics.RestrictionMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RestrictionMechanics$1(yourfunworldstudios.socialconquer.RestrictionMechanics.RestrictionMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
