package yourfunworldstudios.socialconquer.RestrictionMechanics;
 class RestrictionMechanics$12
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.RestrictionMechanics.RestrictionMechanics this$0 = (yourfunworldstudios.socialconquer.RestrictionMechanics.RestrictionMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final org.bukkit.Location val$l = (org.bukkit.Location) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RestrictionMechanics$12(yourfunworldstudios.socialconquer.RestrictionMechanics.RestrictionMechanics p0, org.bukkit.entity.Player p1, org.bukkit.Location p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
