package yourfunworldstudios.socialconquer.RestrictionMechanics;
public class RestrictionMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static java.util.HashMap zone_type= null;
public static java.util.List recent_craft= null;
public static java.lang.String main_world_name= null;
 yourfunworldstudios.socialconquer.RestrictionMechanics.RestrictionMechanics instance;
public static java.util.List in_inventory= null;
public static java.util.List unstackable_items= null;
public static java.util.List recent_block_event= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public RestrictionMechanics() {
super ();
 }


/** Empty implementation */
public void onInventoryOpenEvent(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onEntityDamage(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void addItem(org.bukkit.entity.Player p0, org.bukkit.inventory.ItemStack p1) {
}

/** Empty implementation */
public void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onBlockPlace(org.bukkit.event.block.BlockPlaceEvent p0) {
}

/** Empty implementation */
public void onBlockBreak(org.bukkit.event.block.BlockBreakEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public void onInventoryCloseEvent(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

/** Empty implementation */
public void onInventoryOpen(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public void onPlayerTeleport(org.bukkit.event.player.PlayerTeleportEvent p0) {
}

/** Empty implementation */
public void onInventoryClose(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

/** Empty implementation */
public void onCommandPreProcess(org.bukkit.event.player.PlayerCommandPreprocessEvent p0) {
}

/** Empty implementation */
public void onEntityDamageEvent(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onInventoryClickEvent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerAnimation(org.bukkit.event.player.PlayerAnimationEvent p0) {
}

/** Empty implementation */
public void onPlayerInteractEvent(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerPickupItemEvent(org.bukkit.event.player.PlayerPickupItemEvent p0) {
}

/** Empty implementation */
public void onSlimeSplitEvent(org.bukkit.event.entity.SlimeSplitEvent p0) {
}

/** Empty implementation */
public void onHangingEntityPlaceEvent(org.bukkit.event.hanging.HangingPlaceEvent p0) {
}

/** Empty implementation */
public void onBlockDispenseEvent(org.bukkit.event.block.BlockDispenseEvent p0) {
}

/** Empty implementation */
public void checkPlayersArmorIsValid(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void onPlayerTryToEquipArmor(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onHangingBreakByEntity(org.bukkit.event.hanging.HangingBreakByEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerShearEntityEvent(org.bukkit.event.player.PlayerShearEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerBucketEmptyEvent(org.bukkit.event.player.PlayerBucketEmptyEvent p0) {
}

/** Empty implementation */
public void onInventoryPickupItemEvent(org.bukkit.event.inventory.InventoryPickupItemEvent p0) {
}

/** Empty implementation */
public void InventoryMoveItemEvent(org.bukkit.event.inventory.InventoryMoveItemEvent p0) {
}

/** Empty implementation */
public void onEntityChangeBlockEvent(org.bukkit.event.entity.EntityChangeBlockEvent p0) {
}

/** Empty implementation */
public void removeIllegalItems(org.bukkit.inventory.Inventory p0) {
}

/** Empty implementation */
public void onLeavesDecayEvent(org.bukkit.event.block.LeavesDecayEvent p0) {
}

/** Empty implementation */
public void onBlockSpreadEvent(org.bukkit.event.block.BlockSpreadEvent p0) {
}

/** Empty implementation */
public void onBlockBreakGlitch(org.bukkit.event.block.BlockBreakEvent p0) {
}

/** Empty implementation */
public void unstackableItemHandler(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onVehicleDestroyEvent(org.bukkit.event.vehicle.VehicleDestroyEvent p0) {
}

/** Empty implementation */
public void onInventoryDragEvent(org.bukkit.event.inventory.InventoryDragEvent p0) {
}

/** Empty implementation */
public void onBlockFromToEvent(org.bukkit.event.block.BlockFromToEvent p0) {
}

/** Empty implementation */
public void onEntityInteractEvent(org.bukkit.event.entity.EntityInteractEvent p0) {
}

/** Empty implementation */
public void onPistonExtendEvent(org.bukkit.event.block.BlockPistonExtendEvent p0) {
}

/** Empty implementation */
public void loadCustomRecipes() {
}

/** Empty implementation */
public void onEntityPortalEvent(org.bukkit.event.entity.EntityPortalEvent p0) {
}

/** Empty implementation */
public void onBlockPhysicsEvent(org.bukkit.event.block.BlockPhysicsEvent p0) {
}

/** Empty implementation */
public void onItemDropEvent(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public void onAsyncChat(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void removeHeads(org.bukkit.inventory.Inventory p0) {
}

/** Empty implementation */
public void onBlockFromTo(org.bukkit.event.block.BlockFromToEvent p0) {
}

/** Empty implementation */
public void onWeatherChange(org.bukkit.event.weather.WeatherChangeEvent p0) {
}

/** Empty implementation */
public void onBlockGrowEvent(org.bukkit.event.block.BlockGrowEvent p0) {
}

/** Empty implementation */
public void preventDamage(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void explodeHeight(org.bukkit.event.entity.EntityExplodeEvent p0) {
}

/** Empty implementation */
public boolean isVanillaArmor(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onCraftItem(org.bukkit.event.inventory.CraftItemEvent p0) {
}

/** Empty implementation */
public void onPlayerEnterBed(org.bukkit.event.player.PlayerBedEnterEvent p0) {
}

/** Empty implementation */
public void onItemPickup(org.bukkit.event.player.PlayerPickupItemEvent p0) {
}

/** Empty implementation */
public boolean isWithinAvalon(org.bukkit.Location p0) {
return false;
}

/** Empty implementation */
public void onBlockFormEvent(org.bukkit.event.block.BlockFormEvent p0) {
}

/** Empty implementation */
public void onOrbInRealm(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onEntityInteract(org.bukkit.event.entity.EntityInteractEvent p0) {
}

}
