package yourfunworldstudios.socialconquer.KarmaMechanics;
 class KarmaMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.KarmaMechanics.KarmaMechanics this$0 = (yourfunworldstudios.socialconquer.KarmaMechanics.KarmaMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 KarmaMechanics$1(yourfunworldstudios.socialconquer.KarmaMechanics.KarmaMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
