package yourfunworldstudios.socialconquer.PermissionMechanics;
 class PermissionMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.PermissionMechanics.PermissionMechanics this$0 = (yourfunworldstudios.socialconquer.PermissionMechanics.PermissionMechanics) null;
private final org.bukkit.event.player.PlayerJoinEvent val$e = (org.bukkit.event.player.PlayerJoinEvent) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PermissionMechanics$1(yourfunworldstudios.socialconquer.PermissionMechanics.PermissionMechanics p0, org.bukkit.event.player.PlayerJoinEvent p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
