package yourfunworldstudios.socialconquer.ProfessionMechanics;
 class ProfessionMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics this$0 = (yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ProfessionMechanics$1(yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
