package yourfunworldstudios.socialconquer.ProfessionMechanics;
 class ProfessionMechanics$24
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics this$0 = (yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;
private final int val$bonus_percent = (int) 0;
private final org.bukkit.inventory.ItemStack val$is = (org.bukkit.inventory.ItemStack) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ProfessionMechanics$24(yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics p0, org.bukkit.entity.Player p1, int p2, org.bukkit.inventory.ItemStack p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
