package yourfunworldstudios.socialconquer.ProfessionMechanics;
public class ProfessionMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
static yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics instance= null;
public static boolean profession_buff=false;
public static long profession_buff_timeout=0l;
public static java.util.HashMap item_exp= null;
public static java.util.HashMap slow_mining= null;
public static java.util.concurrent.ConcurrentHashMap last_swing= null;
public static java.util.concurrent.ConcurrentHashMap ore_location= null;
public static java.util.concurrent.ConcurrentHashMap ore_respawn= null;
public static java.util.HashMap ore_place= null;
public static java.util.HashMap player_fishing_spot= null;
public static java.util.concurrent.ConcurrentHashMap fishing_location= null;
public static java.util.concurrent.ConcurrentHashMap fishing_respawn= null;
public static java.util.concurrent.ConcurrentHashMap fish_count= null;
public static java.util.HashMap fishing_place= null;
public static java.util.HashMap furnace_inventory= null;
public java.util.List ignoreFurnaceOpenEvent;
public java.util.concurrent.ConcurrentHashMap fishingParticles;
public static volatile java.util.concurrent.ConcurrentHashMap ores_to_spawn= null;
public static java.util.HashMap fish_caught_count= null;
public static java.util.HashMap fish_health_regen= null;
public static java.util.HashMap fish_energy_regen= null;
public static java.util.HashMap fish_bonus_dmg= null;
public static java.util.HashMap fish_bonus_armor= null;
public static java.util.HashMap fish_bonus_block= null;
public static java.util.HashMap fish_bonus_lifesteal= null;
public static java.util.HashMap fish_bonus_critical_hit= null;
public static org.bukkit.inventory.ItemStack hoe_example= null;
public static org.bukkit.inventory.ItemStack fishing_example= null;
public static org.bukkit.inventory.ItemStack t1_fishing= null;
public static org.bukkit.inventory.ItemStack t2_fishing= null;
public static org.bukkit.inventory.ItemStack t3_fishing= null;
public static org.bukkit.inventory.ItemStack t4_fishing= null;
public static org.bukkit.inventory.ItemStack t5_fishing= null;
public static org.bukkit.inventory.ItemStack t1_pickaxe= null;
public static org.bukkit.inventory.ItemStack t2_pickaxe= null;
public static org.bukkit.inventory.ItemStack t3_pickaxe= null;
public static org.bukkit.inventory.ItemStack t4_pickaxe= null;
public static org.bukkit.inventory.ItemStack t5_pickaxe= null;
public static org.bukkit.inventory.ItemStack coal_ore= null;
public static org.bukkit.inventory.ItemStack emerald_ore= null;
public static org.bukkit.inventory.ItemStack iron_ore= null;
public static org.bukkit.inventory.ItemStack diamond_ore= null;
public static org.bukkit.inventory.ItemStack gold_ore= null;
public static java.util.HashSet transparent= null;
public static org.bukkit.inventory.InventoryHolder spoof_furnace= null;
public static int splashCounter=10;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ProfessionMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public static int getItemTier(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void onAsyncPlayerChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static int getEXPNeeded(int p0, java.lang.String p1) {
return 0;
}

/** Empty implementation */
public void onBlockBreak(org.bukkit.event.block.BlockBreakEvent p0) {
}

/** Empty implementation */
public static boolean isSkillItem(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static org.bukkit.ChatColor getTierColor(int p0) {
return null;
}

/** Empty implementation */
public void onInventoryOpen(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public void onScrollUse(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public static void saveSkillLocationData() {
}

/** Empty implementation */
public void onPlayerAnimation(org.bukkit.event.player.PlayerAnimationEvent p0) {
}

/** Empty implementation */
public static int getItemLevel(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int getOreTier(org.bukkit.Material p0) {
return 0;
}

/** Empty implementation */
public static java.lang.String getSkillType(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public void generateFishingParticleBlockList() {
}

/** Empty implementation */
public void loadSkillLocationData() {
}

/** Empty implementation */
public int getDoubleDropChance(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public int getJunkFindChance(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public int getDurabilityBuff(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack resetToNoviceSkillItem(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public int getTripleDropChance(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public int getFishingSpotRespawnTime(int p0) {
return 0;
}

/** Empty implementation */
public void populateFishingSpots() {
}

/** Empty implementation */
public static java.lang.String getRandomStatBuff(int p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public int getRandomFishCount(int p0) {
return 0;
}

/** Empty implementation */
public int getTreasureFindChance(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static java.lang.String getItemDescription(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public void onPlayerOpenFurnace(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public void applySkillEnchant(org.bukkit.inventory.ItemStack p0, java.lang.String p1) {
}

/** Empty implementation */
public int getFishingSpotTier(org.bukkit.Location p0) {
return 0;
}

/** Empty implementation */
public void onBlockUnregister(org.bukkit.event.block.BlockBreakEvent p0) {
}

/** Empty implementation */
public void onPlayerItemConsumeEvent(org.bukkit.event.player.PlayerItemConsumeEvent p0) {
}

/** Empty implementation */
public void onEntityRegainHealth(org.bukkit.event.entity.EntityRegainHealthEvent p0) {
}

/** Empty implementation */
public boolean isSkillEnchantScroll(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onFishingSpotPlace(org.bukkit.event.block.BlockPlaceEvent p0) {
}

/** Empty implementation */
public boolean isCustomFish(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onPlayerCastRod(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerFish(org.bukkit.event.player.PlayerFishEvent p0) {
}

/** Empty implementation */
public void onPlayerUseFire(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public boolean isCustomRawFish(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public int getNextLevelUp(int p0) {
return 0;
}

/** Empty implementation */
public void onFishCook(org.bukkit.event.inventory.FurnaceSmeltEvent p0) {
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack getOreDrop(org.bukkit.Material p0) {
return null;
}

/** Empty implementation */
public org.bukkit.Location getFishingSpot(org.bukkit.Location p0) {
return null;
}

/** Empty implementation */
public java.lang.String getItemEnchant(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public void onOreSpotPlace(org.bukkit.event.block.BlockPlaceEvent p0) {
}

/** Empty implementation */
public static int getItemEXP(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static java.lang.String generateEXPBar(double p0, double p1, int p2) {
return null;
}

/** Empty implementation */
public int getDebuffLevel(int p0, int p1) {
return 0;
}

/** Empty implementation */
public int getSuccessChance(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public int getBreakChance(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public int getGemFindChance(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static void addEXP(org.bukkit.entity.Player p0, org.bukkit.inventory.ItemStack p1, int p2, java.lang.String p3) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack getFishDrop(int p0) {
return null;
}

/** Empty implementation */
public int getOreEXP(org.bukkit.Material p0) {
return 0;
}

/** Empty implementation */
public int getFishEXP(int p0) {
return 0;
}

/** Empty implementation */
public static java.lang.String getFishLore(java.lang.String p0) {
return null;
}

}
