package yourfunworldstudios.socialconquer.CommunityMechanics.commands;
 class CommandAdd$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.CommunityMechanics.commands.CommandAdd this$0 = (yourfunworldstudios.socialconquer.CommunityMechanics.commands.CommandAdd) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final java.lang.String val$to_add = (java.lang.String) null;
private final org.bukkit.OfflinePlayer val$op = (org.bukkit.OfflinePlayer) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandAdd$1(yourfunworldstudios.socialconquer.CommunityMechanics.commands.CommandAdd p0, org.bukkit.entity.Player p1, java.lang.String p2, org.bukkit.OfflinePlayer p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
