package yourfunworldstudios.socialconquer.RepairMechanics;
public class RepairMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
static java.util.HashMap inventory_update= null;
static java.util.HashMap warned_durability= null;
public static java.util.HashMap repair_map= null;
static java.util.HashMap item_repair_map= null;
static java.util.HashMap anvil_map= null;
static java.util.concurrent.ConcurrentHashMap repair_state= null;
public static int attempts_per_pickaxe=1000;
public static int hits_per_weapon=1500;
public static int blocks_per_armor=1500;
static yourfunworldstudios.socialconquer.RepairMechanics.RepairMechanics instance= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public RepairMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerMove(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static double getPercentForDurabilityValue(org.bukkit.inventory.ItemStack p0, java.lang.String p1) {
return 0;
}

/** Empty implementation */
public static void setCustomDurability(org.bukkit.inventory.ItemStack p0, double p1, java.lang.String p2, boolean p3) {
}

/** Empty implementation */
public static void subtractCustomDurability(org.bukkit.entity.Player p0, org.bukkit.inventory.ItemStack p1, double p2, java.lang.String p3, boolean p4) {
}

/** Empty implementation */
public static void subtractCustomDurability(org.bukkit.entity.Player p0, org.bukkit.inventory.ItemStack p1, double p2, java.lang.String p3) {
}

/** Empty implementation */
public void onPlayerInteractEvent(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onEntityShootBowEvent(org.bukkit.event.entity.EntityShootBowEvent p0) {
}

/** Empty implementation */
public static double getCustomDurability(org.bukkit.inventory.ItemStack p0, java.lang.String p1) {
return 0;
}

/** Empty implementation */
public static boolean isArmorScrap(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public int getRepairCost(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void onPlayerUseScrapMat(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerChatAsyncEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public static void setDurabilityValueForPercent(org.bukkit.inventory.ItemStack p0, double p1, java.lang.String p2) {
}

/** Empty implementation */
public static double getDurabilityValueForPercent(org.bukkit.inventory.ItemStack p0, double p1, java.lang.String p2) {
return 0;
}

/** Empty implementation */
public double getPercentRecoverOfScrap(int p0) {
return 0;
}

/** Empty implementation */
public void onEntityDamge(org.bukkit.event.entity.EntityDamageEvent p0) {
}

}
