package yourfunworldstudios.socialconquer.RepairMechanics;
 class RepairMechanics$2
    extends java.lang.Object
     implements java.lang.Runnable{

private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final org.bukkit.inventory.ItemStack val$i = (org.bukkit.inventory.ItemStack) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RepairMechanics$2(org.bukkit.entity.Player p0, org.bukkit.inventory.ItemStack p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
