package yourfunworldstudios.socialconquer.PartyMechanics;
public class PartyMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static org.bukkit.scoreboard.ScoreboardManager manager= null;
public static java.util.HashMap party_invite= null;
public static java.util.concurrent.ConcurrentHashMap party_invite_time= null;
public static java.util.concurrent.ConcurrentHashMap party_map= null;
public static java.util.HashMap party_loot= null;
public static java.util.HashMap party_loot_index= null;
public static java.util.List party_only= null;
public static java.util.HashSet parties_checked= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public PartyMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onEntityDamageByEntityEvent(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static boolean arePartyMembers(java.lang.String p0, java.lang.String p1) {
return false;
}

/** Empty implementation */
public static void sendMessageToParty(org.bukkit.entity.Player p0, java.lang.String p1) {
}

/** Empty implementation */
public static void createParty(java.lang.String p0, org.bukkit.entity.Player p1, java.util.List p2) {
}

/** Empty implementation */
public static boolean hasParty(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static boolean isPartyLeader(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static int getPlayersInArea(yourfunworldstudios.socialconquer.PartyMechanics.Party p0, org.bukkit.Location p1, double p2) {
return 0;
}

/** Empty implementation */
public static void inviteToParty(org.bukkit.entity.Player p0, org.bukkit.entity.Player p1) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.PartyMechanics.Party getPlayerParty(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static int getPartyCount(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public static void sendPartyColor(org.bukkit.entity.Player p0, org.bukkit.entity.Player p1, boolean p2) {
}

/** Empty implementation */
public static boolean isInParty(java.lang.String p0) {
return false;
}

}
