package yourfunworldstudios.socialconquer.Hive;
public class FixBrokenLoginCodes
    extends java.lang.Thread
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public FixBrokenLoginCodes() {
super ((java.lang.Runnable) null);
 }


/** Empty implementation */
public void run() {
}

/** Empty implementation */
public void setAllOffline(java.util.List p0) {
}

}
