package yourfunworldstudios.socialconquer.Hive;
 class Hive$3
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.Hive.Hive this$0 = (yourfunworldstudios.socialconquer.Hive.Hive) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Hive$3(yourfunworldstudios.socialconquer.Hive.Hive p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
