package yourfunworldstudios.socialconquer.Hive;
 class Hive$23
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.Hive.Hive this$0 = (yourfunworldstudios.socialconquer.Hive.Hive) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final double val$f_hp = (double) 0;
private final int val$level = (int) 0;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Hive$23(yourfunworldstudios.socialconquer.Hive.Hive p0, org.bukkit.entity.Player p1, double p2, int p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
