package yourfunworldstudios.socialconquer.Hive;
 class Hive$18
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.Hive.Hive this$0 = (yourfunworldstudios.socialconquer.Hive.Hive) null;
private final java.lang.String val$p_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Hive$18(yourfunworldstudios.socialconquer.Hive.Hive p0, java.lang.String p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
