package yourfunworldstudios.socialconquer.Hive;
 class Hive$42
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.Hive.Hive this$0 = (yourfunworldstudios.socialconquer.Hive.Hive) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Hive$42(yourfunworldstudios.socialconquer.Hive.Hive p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
