package yourfunworldstudios.socialconquer.Hive;
public class ThreadPool
    extends java.lang.Thread
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ThreadPool() {
super ((java.lang.Runnable) null);
 }


/** Empty implementation */
public void run() {
}

}
