package yourfunworldstudios.socialconquer.JSONChatLib;
public class JSONChatMessage
    extends java.lang.Object
{

private org.json.simple.JSONObject chatObject;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public JSONChatMessage(java.lang.String p0, yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor p1, java.util.List p2) {
super ();
 }


/** Empty implementation */
public java.lang.String toString() {
return null;
}

/** Empty implementation */
public void sendToPlayer(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void addExtra(yourfunworldstudios.socialconquer.JSONChatLib.JSONChatExtra p0) {
}

}
