package yourfunworldstudios.socialconquer.JSONChatLib;
public final class JSONChatClickEventType

{

public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatClickEventType RUN_COMMAND= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatClickEventType SUGGEST_COMMAND= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatClickEventType OPEN_URL= null;
private final java.lang.String type = (java.lang.String) null;
private static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatClickEventType[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private JSONChatClickEventType(java.lang.String p0, int p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.JSONChatLib.JSONChatClickEventType[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.JSONChatLib.JSONChatClickEventType valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
public java.lang.String getTypeString() {
return null;
}

}
