package yourfunworldstudios.socialconquer.JSONChatLib;
public final class JSONChatColor

{

public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor WHITE= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor YELLOW= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor LIGHT_PURPLE= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor RED= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor AQUA= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor GREEN= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor BLUE= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor DARK_GRAY= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor GRAY= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor GOLD= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor DARK_PURPLE= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor DARK_RED= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor DARK_AQUA= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor DARK_GREEN= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor DARK_BLUE= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor BLACK= null;
private final java.lang.String color = (java.lang.String) null;
private static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private JSONChatColor(java.lang.String p0, int p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
 java.lang.String getColorString() {
return null;
}

}
