package yourfunworldstudios.socialconquer.JSONChatLib;
public final class JSONChatHoverEventType

{

public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatHoverEventType SHOW_TEXT= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatHoverEventType SHOW_ITEM= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatHoverEventType SHOW_ACHIEVEMENT= null;
private final java.lang.String type = (java.lang.String) null;
private static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatHoverEventType[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private JSONChatHoverEventType(java.lang.String p0, int p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.JSONChatLib.JSONChatHoverEventType[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.JSONChatLib.JSONChatHoverEventType valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
public java.lang.String getTypeString() {
return null;
}

}
