package yourfunworldstudios.socialconquer.JSONChatLib;
public final class JSONChatFormat

{

public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatFormat BOLD= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatFormat UNDERLINED= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatFormat STRIKETHROUGH= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatFormat ITALIC= null;
public static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatFormat OBFUSCATED= null;
private final java.lang.String format = (java.lang.String) null;
private static final yourfunworldstudios.socialconquer.JSONChatLib.JSONChatFormat[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private JSONChatFormat(java.lang.String p0, int p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.JSONChatLib.JSONChatFormat[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.JSONChatLib.JSONChatFormat valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
public java.lang.String getFormatString() {
return null;
}

}
