package yourfunworldstudios.socialconquer.LevelMechanics.StatsGUI;
public class StatsInfoItem
    extends java.lang.Object
     implements me.vilsol.menuengine.engine.MenuItem, me.vilsol.menuengine.engine.BonusItem{

private yourfunworldstudios.socialconquer.models.PlayerModel drPlayer;
private yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel pLevel;
 int slot;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public StatsInfoItem() {
super ();
 }


/** Empty implementation */
public void execute(org.bukkit.entity.Player p0, org.bukkit.event.inventory.ClickType p1) {
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack getItem() {
return null;
}

/** Empty implementation */
public void registerItem() {
}

/** Empty implementation */
public void setBonusData(java.lang.Object p0) {
}

}
