package yourfunworldstudios.socialconquer.managers;
public class PlayerManager
    extends java.lang.Object
     implements org.bukkit.event.Listener{

private static java.util.HashMap models= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public PlayerManager() {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.models.PlayerModel getPlayerModel(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.models.PlayerModel getPlayerModel(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static java.util.List getPlayerModels() {
return null;
}

}
