package yourfunworldstudios.socialconquer.Hive.commands;
 class CommandShard$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.Hive.commands.CommandShard this$0 = (yourfunworldstudios.socialconquer.Hive.commands.CommandShard) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandShard$1(yourfunworldstudios.socialconquer.Hive.commands.CommandShard p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
