package yourfunworldstudios.socialconquer.config;
public class Config
    extends java.lang.Object
{

public static java.util.List us_public_servers= null;
public static java.util.List us_beta_servers= null;
public static java.util.List us_private_servers= null;
public static int transfer_port=6427;
public static java.lang.String Hive_IP= null;
public static int SQL_port=3306;
public static java.lang.String sql_user= null;
public static java.lang.String sql_password= null;
public static java.lang.String sql_url= null;
public static int FTP_port=21;
public static java.lang.String ftp_user= null;
public static java.lang.String ftp_pass= null;
public static java.lang.String version= null;
public static java.lang.String patch= null;
public static java.lang.String local_IP= null;
public static java.lang.String NOTICE= null;
public static boolean TSBot=false;
public static java.lang.String realmPath= null;
public static double dcm=1.0d;
public static double gemsc=1.0d;
public static double dm=1.0d;
public static double gems=1.0d;
public static boolean halloween=false;
public static boolean easter=false;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Config() {
super ();
 }


}
