package yourfunworldstudios.socialconquer.LootMechanics;
 class LootMechanics$8
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.LootMechanics.LootMechanics this$0 = (yourfunworldstudios.socialconquer.LootMechanics.LootMechanics) null;
private final org.bukkit.block.Block val$chest = (org.bukkit.block.Block) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 LootMechanics$8(yourfunworldstudios.socialconquer.LootMechanics.LootMechanics p0, org.bukkit.block.Block p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
