package yourfunworldstudios.socialconquer.LootMechanics;
 class LootMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.LootMechanics.LootMechanics this$0 = (yourfunworldstudios.socialconquer.LootMechanics.LootMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 LootMechanics$1(yourfunworldstudios.socialconquer.LootMechanics.LootMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
