package yourfunworldstudios.socialconquer.LootMechanics;
 class LootMechanics$5
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.LootMechanics.LootMechanics this$0 = (yourfunworldstudios.socialconquer.LootMechanics.LootMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 LootMechanics$5(yourfunworldstudios.socialconquer.LootMechanics.LootMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
