package yourfunworldstudios.socialconquer.LootMechanics;
public class LootMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.HashMap loot_templates= null;
static java.util.HashMap loot_spawn_step= null;
static java.util.HashMap loot_spawn_data= null;
static java.util.HashMap loot_spawn_location= null;
public static java.util.concurrent.ConcurrentHashMap loot_spawns= null;
public static java.util.concurrent.ConcurrentHashMap loot_chests_to_spawn= null;
public static java.util.concurrent.ConcurrentHashMap loot_chest_inv= null;
public static java.util.HashMap last_opened_loot_chest= null;
public static java.util.HashMap last_loot_spawn_tick= null;
public static java.util.HashMap skip_loot_spawn_tick= null;
public static java.util.List accessed_chests= null;
public static volatile java.util.concurrent.ConcurrentHashMap sync_block_place= null;
public static java.lang.String templatePath_s= null;
public static java.io.File templatePath= null;
static java.util.logging.Logger log= null;
public int player_count;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public LootMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onBlockBreak(org.bukkit.event.block.BlockBreakEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public void onInventoryClose(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

/** Empty implementation */
public static boolean isMonsterNearPlayer(org.bukkit.entity.Player p0, int p1) {
return false;
}

/** Empty implementation */
public static void savelootSpawnerData() {
}

/** Empty implementation */
public void onPlayerInteractEvent(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static void loadInstancelootSpawnerData(java.lang.String p0) {
}

/** Empty implementation */
public static void SpawnInstanceLootChests(java.lang.String p0) {
}

/** Empty implementation */
public void spawnChestBlocks() {
}

/** Empty implementation */
public java.io.File getTemplateFile(java.lang.String p0) {
return null;
}

/** Empty implementation */
public boolean isLootChest(org.bukkit.block.Block p0) {
return false;
}

/** Empty implementation */
public void onAsyncChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public static void loadlootSpawnTemplates() {
}

/** Empty implementation */
public void populateLootChests() {
}

/** Empty implementation */
public void LootChestSpawnEvent() {
}

/** Empty implementation */
public void onPlayerOpenLootChest(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public boolean doesTemplateExist(java.lang.String p0) {
return false;
}

/** Empty implementation */
public void onBlockPlaceEvent(org.bukkit.event.block.BlockPlaceEvent p0) {
}

/** Empty implementation */
public double getLootSpawnDelayMultiplier() {
return 0;
}

/** Empty implementation */
public static void loadGameWorldlootSpawnerData() {
}

/** Empty implementation */
public java.lang.String getAvailableTemplates() {
return null;
}

/** Empty implementation */
public boolean isInstanceLootChest(org.bukkit.block.Block p0) {
return false;
}

}
