package yourfunworldstudios.socialconquer.enums;
public final class Armor
{

public static final yourfunworldstudios.socialconquer.enums.Armor HELMET= null;
public static final yourfunworldstudios.socialconquer.enums.Armor CHESTPLATE= null;
public static final yourfunworldstudios.socialconquer.enums.Armor LEGGINGS= null;
public static final yourfunworldstudios.socialconquer.enums.Armor BOOTS= null;
 int slot;
private static final yourfunworldstudios.socialconquer.enums.Armor[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private Armor(java.lang.String p0, int p1, int p2) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.Armor[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.Armor valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
public int getSlot() {
return 0;
}

}
