package yourfunworldstudios.socialconquer.enums;
public final class CC

{

public static final yourfunworldstudios.socialconquer.enums.CC BLACK= null;
public static final yourfunworldstudios.socialconquer.enums.CC BLUE= null;
public static final yourfunworldstudios.socialconquer.enums.CC CYAN= null;
public static final yourfunworldstudios.socialconquer.enums.CC DEFAULT= null;
public static final yourfunworldstudios.socialconquer.enums.CC GREEN= null;
public static final yourfunworldstudios.socialconquer.enums.CC MAGENTA= null;
public static final yourfunworldstudios.socialconquer.enums.CC RED= null;
public static final yourfunworldstudios.socialconquer.enums.CC WHITE= null;
public static final yourfunworldstudios.socialconquer.enums.CC YELLOW= null;
private org.fusesource.jansi.Ansi color;
private static final yourfunworldstudios.socialconquer.enums.CC[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private CC(java.lang.String p0, int p1, org.fusesource.jansi.Ansi p2) {
super ();
 }


/** Empty implementation */
public java.lang.String toString() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.CC[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.CC valueOf(java.lang.String p0) {
return null;
}

}
