package yourfunworldstudios.socialconquer.enums;
public final class ItemRarity

{

public static final yourfunworldstudios.socialconquer.enums.ItemRarity COMMON= null;
public static final yourfunworldstudios.socialconquer.enums.ItemRarity UNCOMMON= null;
public static final yourfunworldstudios.socialconquer.enums.ItemRarity RARE= null;
public static final yourfunworldstudios.socialconquer.enums.ItemRarity UNIQUE= null;
private static final yourfunworldstudios.socialconquer.enums.ItemRarity[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private ItemRarity(java.lang.String p0, int p1) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemRarity[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemRarity valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemRarity getRarityFromItem(org.bukkit.inventory.ItemStack p0) {
return null;
}

}
