package yourfunworldstudios.socialconquer.enums;
public final class ItemTier

{

public static final yourfunworldstudios.socialconquer.enums.ItemTier T1= null;
public static final yourfunworldstudios.socialconquer.enums.ItemTier T2= null;
public static final yourfunworldstudios.socialconquer.enums.ItemTier T3= null;
public static final yourfunworldstudios.socialconquer.enums.ItemTier T4= null;
public static final yourfunworldstudios.socialconquer.enums.ItemTier T5= null;
private static int[] $SWITCH_TABLE$yourfunworldstudios$socialconquer$enums$ItemTier= null;
private static final yourfunworldstudios.socialconquer.enums.ItemTier[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private ItemTier(java.lang.String p0, int p1) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemTier[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemTier valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
public org.bukkit.ChatColor getTierColor() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemTier getTierFromMaterial(org.bukkit.Material p0) {
return null;
}

/** Empty implementation */
static int[] $SWITCH_TABLE$yourfunworldstudios$socialconquer$enums$ItemTier() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemTier getTierFromInt(int p0) {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemTier getTierFromItem(org.bukkit.inventory.ItemStack p0) {
return null;
}

}
