package yourfunworldstudios.socialconquer.HealthMechanics;
public class General
    extends java.lang.Object
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public General() {
super ();
 }


/** Empty implementation */
public static java.lang.reflect.Field getField(java.lang.Class p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public static java.lang.reflect.Method getMethod(java.lang.Class p0, java.lang.String p1, java.lang.Class[] p2) {
return null;
}

/** Empty implementation */
public static java.lang.reflect.Method getMethod(java.lang.Class p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public static java.lang.reflect.Method getMethod(java.lang.Class p0, java.lang.String p1, java.lang.Integer p2) {
return null;
}

/** Empty implementation */
public static java.lang.Object getHandle(org.bukkit.entity.Entity p0) {
return null;
}

/** Empty implementation */
public static void sendPacket(org.bukkit.entity.Player p0, java.lang.Object p1) {
}

/** Empty implementation */
public static void sendPacket(java.lang.Object p0) {
}

/** Empty implementation */
public static java.lang.Class getCraftClass(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static boolean ClassListEqual(java.lang.Class[] p0, java.lang.Class[] p1) {
return false;
}

}
