package yourfunworldstudios.socialconquer.HealthMechanics;
 class HealthMechanics$7
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics this$0 = (yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final int val$to_restore = (int) 0;
private final org.bukkit.inventory.ItemStack val$i = (org.bukkit.inventory.ItemStack) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 HealthMechanics$7(yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics p0, org.bukkit.entity.Player p1, int p2, org.bukkit.inventory.ItemStack p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
