package yourfunworldstudios.socialconquer.HealthMechanics;
 class HealthMechanics$4
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics this$0 = (yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 HealthMechanics$4(yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
