package yourfunworldstudios.socialconquer.HealthMechanics;
public class HealthMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static int HealthRegenCombatDelay=10;
public static java.util.concurrent.ConcurrentHashMap player_health= null;
public static java.util.HashMap player_potion_event= null;
public static java.util.HashMap thrown_potion_map= null;
public static java.util.HashMap health_data= null;
public static java.util.HashMap health_regen_data= null;
public static java.util.concurrent.ConcurrentHashMap in_combat= null;
public static java.util.HashMap last_environ_dmg= null;
public static java.util.HashMap last_hit_location= null;
public static java.util.concurrent.ConcurrentHashMap move_potion_slot= null;
public static java.util.concurrent.ConcurrentHashMap move_potion_type= null;
public static java.util.concurrent.ConcurrentHashMap move_potion_delay= null;
public static java.util.HashMap noob_player_warning= null;
public static java.util.List combat_logger= null;
public static java.util.List noob_players= null;
public static yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics plugin= null;
private org.bukkit.inventory.Inventory hpFoodVendor;
public static final org.bukkit.inventory.ItemStack T1_UNIQUE_FOOD= null;
public static final org.bukkit.inventory.ItemStack T2_COMMON_FOOD= null;
public static final org.bukkit.inventory.ItemStack T2_UNIQUE_FOOD= null;
public static final org.bukkit.inventory.ItemStack T3_COMMON_FOOD= null;
public static final org.bukkit.inventory.ItemStack T3_UNIQUE_FOOD= null;
public static final org.bukkit.inventory.ItemStack T4_COMMON_FOOD= null;
public static final org.bukkit.inventory.ItemStack T4_UNIQUE_FOOD= null;
public static final org.bukkit.inventory.ItemStack T5_COMMON_FOOD= null;
public static final org.bukkit.inventory.ItemStack T5_UNIQUE_FOOD= null;
private static final org.bukkit.inventory.ItemStack T1_COMMON_FOOD= null;
public static org.bukkit.inventory.ItemStack[] HP_regen_food= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public HealthMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerMove(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public void onPlayerJoinEvent(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public static int getMaxHealthValue(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static int getPlayerHP(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public void onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public void onPlayerRespawn(org.bukkit.event.player.PlayerRespawnEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static boolean hasLore(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static void setPlayerHP(java.lang.String p0, int p1) {
}

/** Empty implementation */
public static void setOverheadHP(org.bukkit.entity.Player p0, int p1) {
}

/** Empty implementation */
public static int getHealthVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void onEntityDamageEvent(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void EntityRegainHealthEvent(org.bukkit.event.entity.EntityRegainHealthEvent p0) {
}

/** Empty implementation */
public void onForeignDamageEvent(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onPlayerEatHPRegenFood(org.bukkit.event.player.PlayerItemConsumeEvent p0) {
}

/** Empty implementation */
public void onEntityDamageEntityEvent(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onInventoryClickEvent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public int getHealthRegenAmount(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public void onPlayerRespondFoodVendor(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onPlayerDrinkPotion(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerInteractFoodVendor(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public void onPotionSplashEvent(org.bukkit.event.entity.PotionSplashEvent p0) {
}

/** Empty implementation */
public static int getPotionRestoreVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void onPlayerDeathEvent(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public static void generateHealthRegenAmount(org.bukkit.entity.Player p0, boolean p1) {
}

/** Empty implementation */
public void onPlayerClickEntity(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public static java.lang.String generateUnderheadBar(double p0, double p1) {
return null;
}

/** Empty implementation */
public void onPlayerRightClickEquip(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void setLocalMaxHealth(java.lang.String p0, double p1) {
}

/** Empty implementation */
public void onPlayerClickFoodVendorInventory(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onItemHeldChangeEvent(org.bukkit.event.player.PlayerItemHeldEvent p0) {
}

/** Empty implementation */
public void preventFakeHealthPotions(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onArrowBounceHit(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onNPCDamageEvent(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onPlayerDamaged(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public static int getPotionTier(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static boolean isCombatLogger(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static boolean hasCustomName(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean cooldownOver(java.lang.String p0) {
return false;
}

/** Empty implementation */
public void HealthAutoRegen() {
}

/** Empty implementation */
public static long getOldTime(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public static int generateMaxHP(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int generateMaxHP(org.bukkit.entity.Entity p0) {
return 0;
}

}
