package yourfunworldstudios.socialconquer.models;
public class LogModel
    extends java.lang.Object
{

public yourfunworldstudios.socialconquer.enums.LogType type;
public net.minecraft.util.com.google.gson.JsonObject data;
public java.lang.String player;
public long time;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public LogModel(yourfunworldstudios.socialconquer.enums.LogType p0, java.lang.String p1, net.minecraft.util.com.google.gson.JsonObject p2) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public LogModel(yourfunworldstudios.socialconquer.enums.LogType p0, java.lang.String p1, net.minecraft.util.com.google.gson.JsonObject p2, long p3) {
super ();
 }


}
