package yourfunworldstudios.socialconquer.jsonlib;
public class JSONMessage
    extends java.lang.Object
{

private net.minecraft.util.com.google.gson.JsonObject json;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public JSONMessage(java.lang.String p0, org.bukkit.ChatColor p1) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public JSONMessage(java.lang.String p0) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public JSONMessage() {
super ();
 }


/** Empty implementation */
public java.lang.String toString() {
return null;
}

/** Empty implementation */
public void addURL(java.lang.String p0, org.bukkit.ChatColor p1, java.lang.String p2) {
}

/** Empty implementation */
public void setColor(org.bukkit.ChatColor p0) {
}

/** Empty implementation */
private net.minecraft.util.com.google.gson.JsonArray getExtra() {
return null;
}

/** Empty implementation */
public void addItem(org.bukkit.inventory.ItemStack p0, java.lang.String p1, org.bukkit.ChatColor p2) {
}

/** Empty implementation */
public void addItem(org.bukkit.inventory.ItemStack p0, java.lang.String p1) {
}

/** Empty implementation */
public void sendToPlayer(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void setText(java.lang.String p0) {
}

/** Empty implementation */
public void addText(java.lang.String p0) {
}

/** Empty implementation */
public void addText(java.lang.String p0, org.bukkit.ChatColor p1) {
}

/** Empty implementation */
public void addSuggestCommand(java.lang.String p0, org.bukkit.ChatColor p1, java.lang.String p2) {
}

/** Empty implementation */
public void addRunCommand(java.lang.String p0, org.bukkit.ChatColor p1, java.lang.String p2) {
}

/** Empty implementation */
private void initiateData() {
}

/** Empty implementation */
public void addInsertionText(java.lang.String p0, org.bukkit.ChatColor p1, java.lang.String p2) {
}

}
